{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "@ialexanderbrito/eslint-config/node"
  ],
  "rules": {
    // ADICIONE SUAS REGRAS AQUI
  },
  "settings": {
    "import/extensions": [
      ".ts",
      ".tsx"
    ],
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "fragment": "Fragment",
      "version": "detect",
      "flowVersion": "0.53"
    }
  }
}
